<html><head><title>Personal Remake</title>

<style>
	babylon {width: 600px; }
</style>

</head><body>

<script id="main-template" type="text/x-babylon-viewer-template">
<style>
	@font-face {font-family: 'babylon'; src: url('{{babylonFont}}') format('woff'); font-weight: normal; font-style: normal; }
	.icon {font-family: "babylon"; }
</style>
{{#if fillScreen}}
<style>
	html, body {width: 100%; height: 100%; margin: 0; padding: 0; }
</style>
{{/if}}
<fill-container></fill-container>
</script>

<script id="fill-container-template" type="text/x-babylon-viewer-template">
<style>
	fill-container {display: flex; }
	fill-container>* {touch-action: none; }
</style>
{{#unless disable}}
<style>
	fill-container {width: 100%; height: 100%; justify-content: flex-start; align-items: stretch; align-content: stretch; }
	fill-container>* {flex: 1 1 auto; flex-direction: row; justify-content: flex-start; align-items: stretch; align-content: stretch; }
</style>
	{{/unless}}
<viewer></viewer>
<loading-screen></loading-screen>
<overlay></overlay>
</script>


<script id="viewer-template" type="text/x-babylon-viewer-template">
<style>
	viewer {position: relative; overflow: hidden; z-index: 1; justify-content: center; align-items: center; width: 100%; height: 100%; }
	.babylonjs-canvas {flex: 1; width: 100%; height: 100%; touch-action: none; }
</style>
<canvas class="babylonjs-canvas" touch-action="none"></canvas>
<nav-bar></nav-bar>
</script>

<script id="nav-bar-template" type="text/x-babylon-viewer-template">
</script>



<center>
<babylon extends="none">
	<templates>
		<main location="#main-template">
			<params no-escape="true" babylon-font="https://viewer.babylonjs.com/babylon.woff"></params>
		</main>
		<fill-container location="fill-container-template">
			<params disable="false"></params>
		</fill-container>
		<viewer location="#viewer-template">
			<params enable-drag-and-drop="false"></params>
		</viewer>
	</templates>

	<ground receive-shadows="true"></ground>
	<skybox></skybox>
	<engine antialiasing="true"></engine>
	<camera>
		<behaviors>
			<auto-rotate type="0"></auto-rotate>
			<!-- enable and configure the framing behavior -->
			<framing type="2" zoom-on-bounding-info="true" zoom-stops-animation="false"></framing>
			<!-- enable default bouncing behavior -->
			<bouncing type="1"></bouncing>
		</behaviors>
	</camera>
	<model url="arquivos/velhinho.glb"></model>
</babylon>

<script src="https://preview.babylonjs.com/viewer/babylon.viewer.js"></script>

</body></html>
